*************************************************************
FileName = 10W三线圈-XT.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 10W三线圈-XT.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 10W三线圈-XT.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

