%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00787*%
%ADD11C,0.01181*%
%ADD12C,0.03937*%
%ADD13R,0.01969X0.02362*%
%ADD14R,0.05118X0.03150*%
%ADD15R,0.02362X0.01969*%
%ADD16R,0.03937X0.03543*%
%ADD17R,0.02756X0.04921*%
%ADD18R,0.06693X0.03543*%
%ADD19R,0.06299X0.04921*%
%ADD20O,0.02362X0.05512*%
%ADD21O,0.07874X0.05906*%
%ADD22R,0.07874X0.05906*%
%ADD23R,0.03150X0.05118*%
%ADD24R,0.03150X0.03150*%
%ADD25R,0.04921X0.02756*%
%ADD26R,0.05906X0.11811*%
%ADD27O,0.05906X0.07874*%
%ADD28R,0.05906X0.07874*%
%ADD29R,0.03543X0.03937*%
G04:AMPARAMS|DCode=30|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11811,0.02953,0,0,270.0*
21,1,0.08858,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.07874*%
%ADD32R,0.30709X0.12598*%
%ADD33R,0.17717X0.18504*%
%ADD34R,0.14173X0.15354*%
%ADD35R,0.09843X0.11417*%
%ADD36C,0.02559*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.04724,0,0,0.0*
21,1,0.00394,0.08268,0,0,0.0*
1,1,0.03543,0.00197,-0.02362*
1,1,0.03543,-0.00197,-0.02362*
1,1,0.03543,-0.00197,0.02362*
1,1,0.03543,0.00197,0.02362*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.00394,0.06299,0,0,0.0*
1,1,0.03543,0.00197,-0.01378*
1,1,0.03543,-0.00197,-0.01378*
1,1,0.03543,-0.00197,0.01378*
1,1,0.03543,0.00197,0.01378*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.02362*%
%ADD40C,0.00197*%
%ADD41C,0.01969*%
%ADD42R,0.01181X0.03347*%
%ADD43R,0.02362X0.03347*%
%ADD44R,0.05512X0.02362*%
%ADD45R,0.01575X0.04724*%
%ADD46C,0.11811*%
%ADD47C,0.00984*%
%ADD48C,0.00394*%
%ADD49C,0.00500*%
%ADD50C,0.01000*%
%ADD51R,0.02769X0.03162*%
%ADD52R,0.05918X0.03950*%
%ADD53R,0.03162X0.02769*%
%ADD54R,0.04737X0.04343*%
%ADD55R,0.03556X0.05721*%
%ADD56R,0.07493X0.04343*%
%ADD57R,0.07099X0.05721*%
%ADD58O,0.03162X0.06312*%
%ADD59O,0.08674X0.06706*%
%ADD60R,0.08674X0.06706*%
%ADD61R,0.03950X0.05918*%
%ADD62R,0.03543X0.03543*%
%ADD63R,0.05721X0.03556*%
%ADD64R,0.06706X0.12611*%
%ADD65O,0.06706X0.08674*%
%ADD66R,0.06706X0.08674*%
%ADD67R,0.04343X0.04737*%
G04:AMPARAMS|DCode=68|XSize=126.11mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.12611,0.02953,0,0,270.0*
21,1,0.08858,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.04429*
1,1,0.03753,-0.01476,0.04429*
1,1,0.03753,0.01476,0.04429*
1,1,0.03753,0.01476,-0.04429*
%
%ADD68ROUNDEDRECTD68*%
%ADD69C,0.03359*%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=90.68mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04737,0.04724,0,0,0.0*
21,1,0.00394,0.09068,0,0,0.0*
1,1,0.04343,0.00197,-0.02362*
1,1,0.04343,-0.00197,-0.02362*
1,1,0.04343,-0.00197,0.02362*
1,1,0.04343,0.00197,0.02362*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=47.37mil|YSize=70.99mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04737,0.02756,0,0,0.0*
21,1,0.00394,0.07099,0,0,0.0*
1,1,0.04343,0.00197,-0.01378*
1,1,0.04343,-0.00197,-0.01378*
1,1,0.04343,-0.00197,0.01378*
1,1,0.04343,0.00197,0.01378*
%
%ADD71ROUNDEDRECTD71*%
%ADD72C,0.03162*%
%ADD73R,0.01981X0.04147*%
%ADD74R,0.03162X0.04147*%
%ADD75R,0.06312X0.03162*%
%ADD76R,0.02375X0.05524*%
D13*
X-107988Y24197D02*
D03*
X-104445Y24197D02*
D03*
X-107972Y28150D02*
D03*
X-104429D02*
D03*
X-107874Y32185D02*
D03*
X-104331D02*
D03*
X-115173Y67602D02*
D03*
X-118717Y67602D02*
D03*
X-110827Y67815D02*
D03*
X-107283D02*
D03*
X-107506Y71949D02*
D03*
X-111049D02*
D03*
D15*
X-103559Y71571D02*
D03*
X-103559Y68028D02*
D03*
D20*
X-108622Y37106D02*
D03*
X-108622Y59153D02*
D03*
X-118622D02*
D03*
X-113622Y37106D02*
D03*
X-103622D02*
D03*
X-113622Y59153D02*
D03*
X-103622D02*
D03*
X-118622Y37106D02*
D03*
D25*
X-96850Y58169D02*
D03*
Y51476D02*
D03*
D42*
X-984Y117529D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
D43*
X-12598D02*
D03*
X-9449D02*
D03*
X12598D02*
D03*
X9449D02*
D03*
D44*
X107283Y68110D02*
D03*
Y38110D02*
D03*
Y43110D02*
D03*
Y48110D02*
D03*
Y53110D02*
D03*
Y58110D02*
D03*
Y63110D02*
D03*
X85827Y68110D02*
D03*
Y63110D02*
D03*
Y58110D02*
D03*
Y53110D02*
D03*
Y48110D02*
D03*
Y43110D02*
D03*
Y38110D02*
D03*
D45*
X107874Y30413D02*
D03*
X105315D02*
D03*
X102756D02*
D03*
X100197D02*
D03*
X97638D02*
D03*
X95079D02*
D03*
X92520D02*
D03*
X89961D02*
D03*
X87402D02*
D03*
X84842D02*
D03*
Y6791D02*
D03*
X87402D02*
D03*
X89961D02*
D03*
X92520D02*
D03*
X95079D02*
D03*
X97638D02*
D03*
X100197D02*
D03*
X102756D02*
D03*
X105315D02*
D03*
X107874D02*
D03*
M02*
