%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=8421376*
%ADD10C,0.00787*%
%ADD11C,0.01181*%
%ADD12C,0.03937*%
%ADD13R,0.01969X0.02362*%
%ADD14R,0.05118X0.03150*%
%ADD15R,0.02362X0.01969*%
%ADD16R,0.03937X0.03543*%
%ADD17R,0.02756X0.04921*%
%ADD18R,0.06693X0.03543*%
%ADD19R,0.06299X0.04921*%
%ADD20O,0.02362X0.05512*%
%ADD21O,0.07874X0.05906*%
%ADD22R,0.07874X0.05906*%
%ADD23R,0.03150X0.05118*%
%ADD24R,0.03150X0.03150*%
%ADD25R,0.04921X0.02756*%
%ADD26R,0.05906X0.11811*%
%ADD27O,0.05906X0.07874*%
%ADD28R,0.05906X0.07874*%
%ADD29R,0.03543X0.03937*%
G04:AMPARAMS|DCode=30|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.11811,0.02953,0,0,270.0*
21,1,0.08858,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.07874*%
%ADD32R,0.30709X0.12598*%
%ADD33R,0.17717X0.18504*%
%ADD34R,0.14173X0.15354*%
%ADD35R,0.09843X0.11417*%
%ADD36C,0.02559*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.04724,0,0,0.0*
21,1,0.00394,0.08268,0,0,0.0*
1,1,0.03543,0.00197,-0.02362*
1,1,0.03543,-0.00197,-0.02362*
1,1,0.03543,-0.00197,0.02362*
1,1,0.03543,0.00197,0.02362*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.00394,0.06299,0,0,0.0*
1,1,0.03543,0.00197,-0.01378*
1,1,0.03543,-0.00197,-0.01378*
1,1,0.03543,-0.00197,0.01378*
1,1,0.03543,0.00197,0.01378*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.02362*%
%ADD40C,0.00197*%
D39*
X-19783Y109941D02*
D03*
X-19882Y112205D02*
D03*
X-19980Y114764D02*
D03*
X-15453Y109941D02*
D03*
X-17520Y110039D02*
D03*
X-15551Y112500D02*
D03*
X-17618D02*
D03*
X-15846Y114764D02*
D03*
X-18012D02*
D03*
X-9350Y76181D02*
D03*
X-6988Y78150D02*
D03*
Y80512D02*
D03*
X-9350Y78445D02*
D03*
X-11713Y78543D02*
D03*
X-9350Y80709D02*
D03*
X-11713Y80807D02*
D03*
X-9350Y82972D02*
D03*
X-11516Y83169D02*
D03*
D40*
X-949614Y-68106D02*
G03*
X-949417Y-68106I98J0D01*
G01*
D02*
G03*
X-949614Y-68106I-98J0D01*
G01*
M02*
